# json-schema-tooling

./: .gitignore  README.md  pom.xml  schema-samples.md
src/main/java/com/giraone/jsonschema/: JsonschemaApplication.java
src/main/java/com/giraone/jsonschema/api/: ApiApi.java
src/main/java/com/giraone/jsonschema/api/v1/: PersonApi.java
src/main/java/com/giraone/jsonschema/api/v2/: PersonApi.java
src/main/java/com/giraone/jsonschema/models/: GeoLocation.java  PatchEntry.java  PersonBase.java  PersonFull.java  Problem.java  Value.java
src/main/java/com/giraone/jsonschema/models/v1/: GenderEnum.java  GeoLocation.java  PatchEntry.java  PersonBase.java  PersonFull.java  PersonFullAllOf.java  Problem.java
src/main/java/com/giraone/jsonschema/models/v2/: GeoLocation.java  PatchEntry.java  PersonBase.java  PersonFull.java  Problem.java  Value.java
src/main/java/com/giraone/jsonschema/rest/: PersonResource.java
src/main/java/com/giraone/jsonschema/rest/v1/: PersonResource.java
src/main/java/com/giraone/jsonschema/rest/v2/: PersonResource.java
src/main/resources/api/: open-api-bundled.json  open-api-bundled.yaml  open-api.json  open-api.yaml  open-api.yml
src/main/resources/api/schemas-json/: patch-entry.json  patch-request.json  person-base.json  problem.json
src/main/resources/api/schemas-json/types/: gender-enum.json
src/main/resources/api/schemas-yaml/: geo-location.yaml  patch-entry.yaml  patch-request.yaml  person-base.yaml  person-full.yaml  problem.yaml
src/main/resources/api/schemas-yaml/types/: gender-enum.yaml
src/main/resources/json-data/: person.json
src/main/resources/schema-yaml/: geo-location.yml  person-base.yml  person-full.yml
src/main/resources/schemas/: geo-location.json  person-full.json
src/test/java/com/giraone/jsonschema/: JsonschemaApplicationTests.java
src/test/java/com/giraone/jsonschema/rest/: ForAllVersions.java  OpenApiSpecificationTest.java  PersonResourceIT.java
